info face="Bahnschrift SemiCondensed" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Bahnschrift_SemiCondensed_0.png"
chars count=191
char id=32   x=87    y=35    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=64    y=28    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=6     y=37    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=0     y=21    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=196   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=160   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=220   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=253   y=26    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=144   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=119   y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=225   y=26    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=177   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=29    y=36    width=2     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=73    y=36    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=94    y=35    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=208   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=118   y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=57    y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=124   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=130   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=136   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=148   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=160   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=94    y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=166   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=178   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=199   y=26    width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=73    y=28    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=220   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=61   x=16    y=36    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=240   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=63   x=184   y=18    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=160   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=192   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=28    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=190   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=63    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=202   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=208   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=49    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=42    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=70    y=28    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=35    y=28    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=227   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=214   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=144   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=199   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=234   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=241   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=248   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=7     y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=220   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=14    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=226   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=21    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=134   y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=244   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=35    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=250   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=152   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=226   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=124   y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=0     y=37    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=67    y=36    width=5     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=47    y=36    width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=147   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=0     y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=123   y=28    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=12    y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=141   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=49    y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=18    y=28    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=24    y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=61    y=28    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=244   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=70    y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=45    y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=98    y=28    width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=135   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=129   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=76    y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=82    y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=194   y=26    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=159   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=53    y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=165   y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=171   y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=107   y=28    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=183   y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=88    y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=153   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=129   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=3     y=11    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=134   y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=38    y=36    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=160  x=83    y=35    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=67    y=28    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=30    y=28    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=100   y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=92    y=28    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=206   y=10    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=0     y=11    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=14    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=61    y=36    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=84    y=28    width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=245   y=26    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=171  x=202   y=26    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=32    y=36    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=173  x=78    y=35    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=76    y=28    width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=55    y=36    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=11    y=37    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=208   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=178  x=21    y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=249   y=26    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=51    y=36    width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=213   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=6     y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=91    y=35    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=43    y=36    width=3     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=185  x=25    y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=235   y=26    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=214   y=26    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=176   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=184   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=168   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=106   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=70    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=0     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=21    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=42    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=169   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=7     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=124   y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=238   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=113   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=95    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=89    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=220   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=148   y=0     width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=156   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=139   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=249   y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=152   y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=28    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=56    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=35    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=63    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=49    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=176   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=230   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=216  x=183   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=107   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=77    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=101   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=202   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=14    y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=56    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=112   y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=21    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=27    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=33    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=39    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=142   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=190   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=115   y=28    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=154   y=19    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=105   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=45    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=51    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=172   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=116   y=11    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=120   y=11    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=111   y=11    width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=40    y=28    width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=196   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=57    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=63    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=69    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=75    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=81    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=232   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=189   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=238   y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=87    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=93    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=99    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=6     y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=83    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=232   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=214   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=148
kerning first=67  second=198 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=71  second=198 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=87  second=198 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=89  second=198 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=48  second=198 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=221 amount=1   
kerning first=47  second=165 amount=1   
kerning first=36  second=198 amount=-1  
kerning first=163 second=198 amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=165 second=86  amount=1   
kerning first=64  second=198 amount=-1  
kerning first=80  second=84  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=221 second=84  amount=1   
kerning first=230 second=84  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=165 second=84  amount=1   
