<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Button</Name>
  <BaseType>ColoredRectangle</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Blue" SetsValue="true">
      <Value xsi:type="xsd:int">135</Value>
    </Variable>
    <Variable Type="int" Name="Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">47</Value>
    </Variable>
    <Variable Type="int" Name="Red" SetsValue="true">
      <Value xsi:type="xsd:int">120</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">218</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
  </State>
  <Behaviors />
</ComponentSave>