info face="Arial Black" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_Black_noSmooth_0.png"
chars count=191
char id=32   x=71    y=71    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=238   y=48    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=248   y=58    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=27    y=52    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=101   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=190   y=26    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=137   y=37    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=0     y=73    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=32    y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=68    y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=212   y=59    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=77    y=62    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=192   y=59    width=3     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=37    y=72    width=4     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=27    y=72    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=225   y=48    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=151   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=206   y=48    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=159   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=167   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=189   y=37    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=175   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=183   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=143   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=191   y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=79    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=156   y=59    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=122   y=27    width=3     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=9     y=63    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=204   y=59    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=0     y=63    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=18    y=52    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=125   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=48    y=40    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=209   y=37    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=199   y=37    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=169   y=37    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=228   y=37    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=87    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=71    y=40    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=60    y=40    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=252   y=26    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=54    y=51    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=12    y=41    width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=95    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=36    y=40    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=115   y=39    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=104   y=39    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=219   y=37    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=136   y=14    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=126   y=38    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=36    y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=159   y=37    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=82    y=40    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=24    y=41    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=130   y=26    width=15    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=228   y=26    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=240   y=26    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=237   y=37    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=44    y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=220   y=48    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=38    y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=167   y=59    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=63    y=71    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=51    y=71    width=3     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=134   y=60    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=103   y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=126   y=61    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=111   y=50    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=86    y=62    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=199   y=48    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=8     y=29    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=119   y=50    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=230   y=48    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=56    y=14    width=5     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=9     y=52    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=234   y=48    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=45    y=62    width=11    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=94    y=62    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=102   y=62    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=16    y=29    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=24    y=29    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=142   y=60    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=110   y=62    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=213   y=48    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=118   y=61    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=67    y=62    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=18    y=63    width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=57    y=62    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=147   y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=149   y=59    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=62    y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=83    y=14    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=250   y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=4     y=73    width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=75    y=71    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=242   y=48    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=117   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=0     y=52    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=246   y=48    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=179   y=37    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=86    y=14    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=17    y=15    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=31    y=72    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=216   y=26    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=237   y=59    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=176   y=59    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=196   y=59    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=42    y=72    width=4     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=0     y=41    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=55    y=71    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=23    y=72    width=3     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=157   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=219   y=59    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=225   y=59    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=47    y=71    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=32    y=28    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=125   y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=19    y=72    width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=13    y=73    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=243   y=59    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=231   y=59    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=184   y=59    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=176   y=26    width=13    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=203   y=26    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=146   y=26    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=246   y=37    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=68    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=20    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=56    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=80    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=32    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=89    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=161   y=26    width=14    height=10    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=213   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=241   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=0     y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=232   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=223   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=79    y=14    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=74    y=14    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=25    y=14    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=50    y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=148   y=37    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=202   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=147   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=136   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=92    y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=114   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=103   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=160   y=59    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=93    y=40    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=158   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=169   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=180   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=191   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=44    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=45    y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=63    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=40    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=48    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=56    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=64    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=72    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=109   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=32    y=63    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=80    y=28    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=0     y=29    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=88    y=28    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=96    y=27    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=166   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=126   y=26    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=117   y=27    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=104   y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=111   y=27    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=71    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=174   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=182   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=190   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=198   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=206   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=214   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=127   y=49    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=135   y=49    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=222   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=230   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=238   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=246   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=9     y=15    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=10    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=103
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
