<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Inventory</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="FullscreenToggle.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="FullscreenToggle.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="string" Name="FullscreenToggle.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="FullscreenToggle.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FullscreenToggle.X" SetsValue="true">
      <Value xsi:type="xsd:float">-329</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FullscreenToggle.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FullscreenToggle.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="FullscreenToggle.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-85</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FullscreenToggle.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FullscreenToggle.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="InventoryBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="bool" Name="InventoryBackground.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="InventoryBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">600</Value>
    </Variable>
    <Variable Type="float" Name="InventoryBackground.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="InventoryBackground.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryBackground.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="InventoryItemsContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">350</Value>
    </Variable>
    <Variable Type="bool" Name="InventoryItemsContainer.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="InventoryItemsContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">580</Value>
    </Variable>
    <Variable Type="float" Name="InventoryItemsContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryItemsContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="InventoryItemsContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">40</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryItemsContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="InventoryPage.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="InventoryPage.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">77</Value>
    </Variable>
    <Variable Type="int" Name="InventoryPage.Green" SetsValue="true">
      <Value xsi:type="xsd:int">196</Value>
    </Variable>
    <Variable Type="float" Name="InventoryPage.Height" SetsValue="true">
      <Value xsi:type="xsd:float">409</Value>
    </Variable>
    <Variable Type="string" Name="InventoryPage.Parent" SetsValue="true" />
    <Variable Type="int" Name="InventoryPage.Red" SetsValue="true">
      <Value xsi:type="xsd:int">247</Value>
    </Variable>
    <Variable Type="float" Name="InventoryPage.Width" SetsValue="true">
      <Value xsi:type="xsd:float">953</Value>
    </Variable>
    <Variable Type="float" Name="InventoryPage.X" SetsValue="true">
      <Value xsi:type="xsd:float">-477</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryPage.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="InventoryPage.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-191</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryPage.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="InventoryTab.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="InventoryTab.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="InventoryTab.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="InventoryTab.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTab.X" SetsValue="true">
      <Value xsi:type="xsd:float">-477</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryTab.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTab.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-238</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryTab.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTitleText.Height" SetsValue="true">
      <Value xsi:type="xsd:float">30</Value>
    </Variable>
    <Variable Type="bool" Name="InventoryTitleText.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTitleText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">300</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTitleText.X" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryTitleText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="InventoryTitleText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InventoryTitleText.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-425</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">-340</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance10.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance10.X" SetsValue="true">
      <Value xsi:type="xsd:float">-425</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance10.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance10.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance10.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance11.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance11.X" SetsValue="true">
      <Value xsi:type="xsd:float">-340</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance11.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance11.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance11.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance12.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance12.X" SetsValue="true">
      <Value xsi:type="xsd:float">-255</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance12.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance12.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance12.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance13.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance13.X" SetsValue="true">
      <Value xsi:type="xsd:float">-170</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance13.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance13.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance13.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance14.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance14.X" SetsValue="true">
      <Value xsi:type="xsd:float">-85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance14.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance14.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance14.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance15.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance15.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance15.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance15.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance15.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance16.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance16.X" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance16.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance16.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance16.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance17.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance17.X" SetsValue="true">
      <Value xsi:type="xsd:float">170</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance17.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance17.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance17.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance18.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance18.X" SetsValue="true">
      <Value xsi:type="xsd:float">255</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance18.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance18.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance18.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance19.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance19.X" SetsValue="true">
      <Value xsi:type="xsd:float">340</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance19.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance19.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance19.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance2.X" SetsValue="true">
      <Value xsi:type="xsd:float">-255</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance2.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance2.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance20.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance20.X" SetsValue="true">
      <Value xsi:type="xsd:float">-424</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance20.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance20.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance20.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance21.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance21.X" SetsValue="true">
      <Value xsi:type="xsd:float">-339</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance21.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance21.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance21.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance22.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance22.X" SetsValue="true">
      <Value xsi:type="xsd:float">-254</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance22.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance22.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance22.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance23.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance23.X" SetsValue="true">
      <Value xsi:type="xsd:float">-169</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance23.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance23.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance23.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance24.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance24.X" SetsValue="true">
      <Value xsi:type="xsd:float">-84</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance24.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance24.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance24.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance25.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance25.X" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance25.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance25.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance25.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance26.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance26.X" SetsValue="true">
      <Value xsi:type="xsd:float">86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance26.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance26.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance26.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance27.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance27.X" SetsValue="true">
      <Value xsi:type="xsd:float">171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance27.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance27.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance27.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance28.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance28.X" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance28.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance28.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance28.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance29.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance29.X" SetsValue="true">
      <Value xsi:type="xsd:float">341</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance29.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance29.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance29.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance3.X" SetsValue="true">
      <Value xsi:type="xsd:float">-170</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance3.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance3.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance3.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance30.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance30.X" SetsValue="true">
      <Value xsi:type="xsd:float">-424</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance30.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance30.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance30.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance31.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance31.X" SetsValue="true">
      <Value xsi:type="xsd:float">-339</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance31.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance31.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance31.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance32.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance32.X" SetsValue="true">
      <Value xsi:type="xsd:float">-254</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance32.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance32.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance32.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance33.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance33.X" SetsValue="true">
      <Value xsi:type="xsd:float">-169</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance33.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance33.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance33.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance34.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance34.X" SetsValue="true">
      <Value xsi:type="xsd:float">-84</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance34.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance34.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance34.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance35.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance35.X" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance35.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance35.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance35.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance36.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance36.X" SetsValue="true">
      <Value xsi:type="xsd:float">86</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance36.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance36.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance36.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance37.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance37.X" SetsValue="true">
      <Value xsi:type="xsd:float">171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance37.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance37.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance37.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance38.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance38.X" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance38.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance38.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance38.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance39.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance39.X" SetsValue="true">
      <Value xsi:type="xsd:float">341</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance39.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance39.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-171</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance39.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance4.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance4.X" SetsValue="true">
      <Value xsi:type="xsd:float">-85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance4.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance4.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance4.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance5.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance5.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance5.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance5.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance5.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance6.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance6.X" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance6.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance6.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance6.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance7.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance7.X" SetsValue="true">
      <Value xsi:type="xsd:float">170</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance7.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance7.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance7.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance8.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance8.X" SetsValue="true">
      <Value xsi:type="xsd:float">255</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance8.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance8.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance8.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ItemSlotInstance9.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryPage</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance9.X" SetsValue="true">
      <Value xsi:type="xsd:float">340</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance9.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemSlotInstance9.Y" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemSlotInstance9.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="NextDayButton.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="NextDayButton.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="string" Name="NextDayButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="NextDayButton.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="NextDayButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">-329</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="NextDayButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NextDayButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="NextDayButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-27</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="NextDayButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NextDayButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="NextDayText.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NextDayButton</Value>
    </Variable>
    <Variable Type="string" Name="NextDayText.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Next Day
</Value>
    </Variable>
    <Variable Type="float" Name="NextDayText.X" SetsValue="true">
      <Value xsi:type="xsd:float">67</Value>
    </Variable>
    <Variable Type="float" Name="NextDayText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="int" Name="Res1280x720.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="Res1280x720.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="Res1280x720.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="Res1280x720.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="Res1280x720.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Res1280x720.Width" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="float" Name="Res1280x720.X" SetsValue="true">
      <Value xsi:type="xsd:float">-100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res1280x720.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Res1280x720.Y" SetsValue="true">
      <Value xsi:type="xsd:float">60</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res1280x720.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Res1920x1080.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="Res1920x1080.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="Res1920x1080.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="Res1920x1080.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="Res1920x1080.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Res1920x1080.Width" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="float" Name="Res1920x1080.X" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res1920x1080.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Res1920x1080.Y" SetsValue="true">
      <Value xsi:type="xsd:float">60</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res1920x1080.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Res2560x1440.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="Res2560x1440.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="Res2560x1440.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="Res2560x1440.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="Res2560x1440.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Res2560x1440.Width" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="float" Name="Res2560x1440.X" SetsValue="true">
      <Value xsi:type="xsd:float">-100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res2560x1440.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Res2560x1440.Y" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res2560x1440.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Res3840x2160.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="Res3840x2160.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="Res3840x2160.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="Res3840x2160.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="Res3840x2160.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Res3840x2160.Width" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="float" Name="Res3840x2160.X" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res3840x2160.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Res3840x2160.Y" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Res3840x2160.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel1280x720.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Res1280x720</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel1280x720.Text" SetsValue="true">
      <Value xsi:type="xsd:string">1280 x 720
</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel1280x720.X" SetsValue="true">
      <Value xsi:type="xsd:float">39</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel1280x720.Y" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel1920x1080.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Res1920x1080</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel1920x1080.Text" SetsValue="true">
      <Value xsi:type="xsd:string">1920 x 1080
</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel1920x1080.X" SetsValue="true">
      <Value xsi:type="xsd:float">34</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel1920x1080.Y" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel2560x1440.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Res2560x1440</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel2560x1440.Text" SetsValue="true">
      <Value xsi:type="xsd:string">2560 x 1440
</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel2560x1440.X" SetsValue="true">
      <Value xsi:type="xsd:float">39</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel2560x1440.Y" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel3840x2160.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Res3840x2160</Value>
    </Variable>
    <Variable Type="string" Name="ResLabel3840x2160.Text" SetsValue="true">
      <Value xsi:type="xsd:string">3840 x 2160
</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel3840x2160.X" SetsValue="true">
      <Value xsi:type="xsd:float">36</Value>
    </Variable>
    <Variable Type="float" Name="ResLabel3840x2160.Y" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionHeaderText.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionHeaderText.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Resolution
</Value>
    </Variable>
    <Variable Type="float" Name="ResolutionHeaderText.X" SetsValue="true">
      <Value xsi:type="xsd:float">23</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ResolutionHeaderText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ResolutionHeaderText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ResolutionHeaderText.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="Save.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SaveData</Value>
    </Variable>
    <Variable Type="string" Name="Save.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Save
</Value>
    </Variable>
    <Variable Type="float" Name="Save.X" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="float" Name="Save.Y" SetsValue="true">
      <Value xsi:type="xsd:float">15</Value>
    </Variable>
    <Variable Type="int" Name="SaveData.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="SaveData.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="string" Name="SaveData.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsPage</Value>
    </Variable>
    <Variable Type="int" Name="SaveData.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="SaveData.X" SetsValue="true">
      <Value xsi:type="xsd:float">-333</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SaveData.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SaveData.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SaveData.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-123</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SaveData.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SaveData.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="SettingsPage.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="SettingsPage.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">77</Value>
    </Variable>
    <Variable Type="int" Name="SettingsPage.Green" SetsValue="true">
      <Value xsi:type="xsd:int">196</Value>
    </Variable>
    <Variable Type="float" Name="SettingsPage.Height" SetsValue="true">
      <Value xsi:type="xsd:float">409</Value>
    </Variable>
    <Variable Type="string" Name="SettingsPage.Parent" SetsValue="true" />
    <Variable Type="int" Name="SettingsPage.Red" SetsValue="true">
      <Value xsi:type="xsd:int">247</Value>
    </Variable>
    <Variable Type="float" Name="SettingsPage.Width" SetsValue="true">
      <Value xsi:type="xsd:float">953</Value>
    </Variable>
    <Variable Type="float" Name="SettingsPage.X" SetsValue="true">
      <Value xsi:type="xsd:float">-477</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SettingsPage.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SettingsPage.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-191</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SettingsPage.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="SettingsTab.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="SettingsTab.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="SettingsTab.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="SettingsTab.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="SettingsTab.X" SetsValue="true">
      <Value xsi:type="xsd:float">-252</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SettingsTab.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SettingsTab.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-238</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SettingsTab.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="TExt.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">11</Value>
    </Variable>
    <Variable Type="int" Name="TExt.Green" SetsValue="true">
      <Value xsi:type="xsd:int">11</Value>
    </Variable>
    <Variable Type="string" Name="TExt.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">InventoryTab</Value>
    </Variable>
    <Variable Type="int" Name="TExt.Red" SetsValue="true">
      <Value xsi:type="xsd:int">11</Value>
    </Variable>
    <Variable Type="string" Name="TExt.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Inventory
</Value>
    </Variable>
    <Variable Type="float" Name="TExt.X" SetsValue="true">
      <Value xsi:type="xsd:float">-45</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TExt.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TExt.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-13</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TExt.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="TExt1.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">56</Value>
    </Variable>
    <Variable Type="int" Name="TExt1.Green" SetsValue="true">
      <Value xsi:type="xsd:int">56</Value>
    </Variable>
    <Variable Type="string" Name="TExt1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">SettingsTab</Value>
    </Variable>
    <Variable Type="int" Name="TExt1.Red" SetsValue="true">
      <Value xsi:type="xsd:int">56</Value>
    </Variable>
    <Variable Type="string" Name="TExt1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Settings

</Value>
    </Variable>
    <Variable Type="float" Name="TExt1.X" SetsValue="true">
      <Value xsi:type="xsd:float">-45</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TExt1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TExt1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-13</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TExt1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">FullscreenToggle</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Full Scree
</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">67</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
  </State>
  <Instance Name="InventoryPage" BaseType="Background" />
  <Instance Name="Save" BaseType="Text" />
  <Instance Name="NextDayText" BaseType="Text" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="FullscreenToggle" BaseType="Button" />
  <Instance Name="NextDayButton" BaseType="Button" />
  <Instance Name="SaveData" BaseType="Button" />
  <Instance Name="ItemSlotInstance" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance1" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance2" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance3" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance4" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance5" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance6" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance7" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance8" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance9" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance10" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance11" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance12" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance13" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance14" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance15" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance16" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance17" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance18" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance19" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance20" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance21" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance22" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance23" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance24" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance25" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance26" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance27" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance28" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance29" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance30" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance31" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance32" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance33" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance34" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance35" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance36" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance37" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance38" BaseType="ItemSlot" />
  <Instance Name="ItemSlotInstance39" BaseType="ItemSlot" />
  <Instance Name="SettingsPage" BaseType="Background" />
  <Instance Name="InventoryTab" BaseType="Button" />
  <Instance Name="TExt" BaseType="Text" />
  <Instance Name="TExt1" BaseType="Text" />
  <Instance Name="SettingsTab" BaseType="Button" />
  <Instance Name="ResolutionHeaderText" BaseType="Text" />
  <Instance Name="Res1280x720" BaseType="Button" />
  <Instance Name="ResLabel1280x720" BaseType="Text" />
  <Instance Name="Res1920x1080" BaseType="Button" />
  <Instance Name="ResLabel1920x1080" BaseType="Text" />
  <Instance Name="Res2560x1440" BaseType="Button" />
  <Instance Name="ResLabel2560x1440" BaseType="Text" />
  <Instance Name="Res3840x2160" BaseType="Button" />
  <Instance Name="ResLabel3840x2160" BaseType="Text" />
  <Behaviors />
</ScreenSave>