<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Background</Name>
  <BaseType>ColoredRectangle</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">1510</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">2490</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">-820</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">-360</Value>
    </Variable>
  </State>
  <Behaviors />
</ComponentSave>