<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MainMenu</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="BackgroundInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">77</Value>
    </Variable>
    <Variable Type="int" Name="BackgroundInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">196</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">3034</Value>
    </Variable>
    <Variable Type="int" Name="BackgroundInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">247</Value>
    </Variable>
    <Variable Type="bool" Name="BackgroundInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">4706</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2565</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BackgroundInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1602</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BackgroundInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="PlayButton.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="PlayButton.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">142</Value>
    </Variable>
    <Variable Type="string" Name="PlayButton.Parent" SetsValue="true" />
    <Variable Type="int" Name="PlayButton.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">488</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlayButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PlayButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlayButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-94</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlayButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="QuiteButton.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">81</Value>
    </Variable>
    <Variable Type="int" Name="QuiteButton.Green" SetsValue="true">
      <Value xsi:type="xsd:int">113</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">142</Value>
    </Variable>
    <Variable Type="string" Name="QuiteButton.Parent" SetsValue="true" />
    <Variable Type="int" Name="QuiteButton.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">488</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="QuiteButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="QuiteButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="QuiteButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">76</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="QuiteButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">PlayButton</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Play
</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">218</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">54</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">QuiteButton</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Quit

</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">215</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">56</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance2.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">80</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance2.Height" SetsValue="true">
      <Value xsi:type="xsd:float">132</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance2.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Cryptid Cove
</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance2.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">485</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance2.X" SetsValue="true">
      <Value xsi:type="xsd:float">-242</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance2.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-224</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance2.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
  </State>
  <Instance Name="BackgroundInstance" BaseType="Background" />
  <Instance Name="PlayButton" BaseType="Button" />
  <Instance Name="QuiteButton" BaseType="Button" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="TextInstance1" BaseType="Text" />
  <Instance Name="TextInstance2" BaseType="Text" />
  <Behaviors />
</ScreenSave>