info face="Arial" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=99 scaleW=512 scaleH=1792 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font110Arial_0.png"
chars count=191
char id=32   x=507   y=102   width=3     height=1     xoffset=-1    yoffset=122   xadvance=31    page=0  chnl=15
char id=33   x=493   y=302   width=14    height=79    xoffset=7     yoffset=20    xadvance=28    page=0  chnl=15
char id=34   x=477   y=1481  width=31    height=28    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=35   x=61    y=1156  width=60    height=79    xoffset=0     yoffset=20    xadvance=61    page=0  chnl=15
char id=36   x=277   y=402   width=54    height=94    xoffset=3     yoffset=16    xadvance=61    page=0  chnl=15
char id=37   x=344   y=497   width=86    height=81    xoffset=6     yoffset=19    xadvance=98    page=0  chnl=15
char id=38   x=315   y=581   width=67    height=81    xoffset=4     yoffset=19    xadvance=73    page=0  chnl=15
char id=39   x=0     y=1560  width=13    height=28    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=40   x=81    y=104   width=27    height=101   xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=41   x=52    y=104   width=28    height=101   xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=42   x=352   y=1490  width=37    height=33    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=43   x=217   y=1451  width=54    height=53    xoffset=5     yoffset=34    xadvance=64    page=0  chnl=15
char id=44   x=14    y=1560  width=13    height=26    xoffset=9     yoffset=89    xadvance=31    page=0  chnl=15
char id=45   x=253   y=1546  width=31    height=9     xoffset=3     yoffset=66    xadvance=37    page=0  chnl=15
char id=46   x=491   y=182   width=13    height=10    xoffset=9     yoffset=89    xadvance=31    page=0  chnl=15
char id=47   x=36    y=1236  width=33    height=79    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=48   x=275   y=749   width=53    height=80    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=49   x=103   y=1236  width=31    height=79    xoffset=11    yoffset=20    xadvance=61    page=0  chnl=15
char id=50   x=178   y=1156  width=54    height=79    xoffset=2     yoffset=20    xadvance=61    page=0  chnl=15
char id=51   x=329   y=748   width=53    height=80    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=52   x=170   y=1236  width=55    height=78    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=53   x=233   y=1155  width=53    height=79    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=15
char id=54   x=0     y=753   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=55   x=226   y=1236  width=53    height=78    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=15
char id=56   x=383   y=744   width=53    height=80    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=57   x=437   y=742   width=53    height=80    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=58   x=488   y=1306  width=13    height=57    xoffset=9     yoffset=42    xadvance=31    page=0  chnl=15
char id=59   x=215   y=1315  width=13    height=73    xoffset=9     yoffset=42    xadvance=31    page=0  chnl=15
char id=60   x=162   y=1452  width=54    height=53    xoffset=5     yoffset=34    xadvance=64    page=0  chnl=15
char id=61   x=297   y=1505  width=54    height=33    xoffset=5     yoffset=44    xadvance=64    page=0  chnl=15
char id=62   x=272   y=1451  width=54    height=53    xoffset=5     yoffset=34    xadvance=64    page=0  chnl=15
char id=63   x=106   y=834   width=52    height=80    xoffset=4     yoffset=19    xadvance=61    page=0  chnl=15
char id=64   x=0     y=0     width=104   height=103   xoffset=5     yoffset=19    xadvance=112   page=0  chnl=15
char id=65   x=433   y=906   width=75    height=79    xoffset=-1    yoffset=20    xadvance=73    page=0  chnl=15
char id=66   x=383   y=1071  width=61    height=79    xoffset=7     yoffset=20    xadvance=73    page=0  chnl=15
char id=67   x=244   y=585   width=70    height=81    xoffset=5     yoffset=19    xadvance=79    page=0  chnl=15
char id=68   x=434   y=986   width=66    height=79    xoffset=8     yoffset=20    xadvance=79    page=0  chnl=15
char id=69   x=0     y=1156  width=60    height=79    xoffset=8     yoffset=20    xadvance=73    page=0  chnl=15
char id=70   x=122   y=1156  width=55    height=79    xoffset=8     yoffset=20    xadvance=67    page=0  chnl=15
char id=71   x=168   y=586   width=75    height=81    xoffset=5     yoffset=19    xadvance=86    page=0  chnl=15
char id=72   x=194   y=1075  width=63    height=79    xoffset=8     yoffset=20    xadvance=79    page=0  chnl=15
char id=73   x=491   y=733   width=12    height=79    xoffset=10    yoffset=20    xadvance=31    page=0  chnl=15
char id=74   x=98    y=915   width=45    height=80    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=75   x=367   y=991   width=66    height=79    xoffset=7     yoffset=20    xadvance=73    page=0  chnl=15
char id=76   x=287   y=1155  width=51    height=79    xoffset=7     yoffset=20    xadvance=61    page=0  chnl=15
char id=77   x=355   y=911   width=77    height=79    xoffset=7     yoffset=20    xadvance=91    page=0  chnl=15
char id=78   x=130   y=1076  width=63    height=79    xoffset=8     yoffset=20    xadvance=79    page=0  chnl=15
char id=79   x=431   y=488   width=77    height=81    xoffset=5     yoffset=19    xadvance=86    page=0  chnl=15
char id=80   x=445   y=1066  width=61    height=79    xoffset=8     yoffset=20    xadvance=73    page=0  chnl=15
char id=81   x=365   y=401   width=79    height=86    xoffset=4     yoffset=19    xadvance=86    page=0  chnl=15
char id=82   x=296   y=991   width=70    height=79    xoffset=8     yoffset=20    xadvance=79    page=0  chnl=15
char id=83   x=383   y=579   width=64    height=81    xoffset=4     yoffset=19    xadvance=73    page=0  chnl=15
char id=84   x=65    y=1076  width=64    height=79    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=85   x=110   y=668   width=63    height=80    xoffset=8     yoffset=20    xadvance=79    page=0  chnl=15
char id=86   x=76    y=996   width=73    height=79    xoffset=0     yoffset=20    xadvance=73    page=0  chnl=15
char id=87   x=250   y=911   width=104   height=79    xoffset=1     yoffset=20    xadvance=106   page=0  chnl=15
char id=88   x=150   y=995   width=72    height=79    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=15
char id=89   x=223   y=995   width=72    height=79    xoffset=0     yoffset=20    xadvance=73    page=0  chnl=15
char id=90   x=0     y=1076  width=64    height=79    xoffset=1     yoffset=20    xadvance=67    page=0  chnl=15
char id=91   x=133   y=104   width=23    height=101   xoffset=7     yoffset=20    xadvance=31    page=0  chnl=15
char id=92   x=70    y=1236  width=32    height=79    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=93   x=109   y=104   width=23    height=101   xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=94   x=48    y=1510  width=46    height=42    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=95   x=365   y=488   width=65    height=7     xoffset=-2    yoffset=114   xadvance=61    page=0  chnl=15
char id=96   x=111   y=1552  width=22    height=15    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=97   x=0     y=1392  width=54    height=59    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=98   x=367   y=829   width=51    height=80    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=99   x=110   y=1392  width=51    height=59    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=100  x=211   y=830   width=51    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=101  x=55    y=1392  width=54    height=59    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=102  x=468   y=823   width=35    height=80    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=58    y=671   width=51    height=81    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=104  x=339   y=1151  width=48    height=79    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=105  x=157   y=1236  width=12    height=79    xoffset=6     yoffset=20    xadvance=24    page=0  chnl=15
char id=106  x=373   y=0     width=24    height=102   xoffset=-6    yoffset=20    xadvance=24    page=0  chnl=15
char id=107  x=388   y=1151  width=48    height=79    xoffset=7     yoffset=20    xadvance=55    page=0  chnl=15
char id=108  x=500   y=382   width=11    height=79    xoffset=6     yoffset=20    xadvance=24    page=0  chnl=15
char id=109  x=211   y=1392  width=79    height=58    xoffset=7     yoffset=41    xadvance=92    page=0  chnl=15
char id=110  x=340   y=1373  width=48    height=58    xoffset=6     yoffset=41    xadvance=61    page=0  chnl=15
char id=111  x=432   y=1308  width=55    height=59    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=112  x=315   y=830   width=51    height=80    xoffset=6     yoffset=41    xadvance=61    page=0  chnl=15
char id=113  x=159   y=830   width=51    height=80    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=114  x=389   y=1373  width=33    height=58    xoffset=6     yoffset=41    xadvance=37    page=0  chnl=15
char id=115  x=162   y=1392  width=48    height=59    xoffset=3     yoffset=41    xadvance=55    page=0  chnl=15
char id=116  x=280   y=1235  width=30    height=78    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=117  x=291   y=1380  width=48    height=58    xoffset=6     yoffset=42    xadvance=61    page=0  chnl=15
char id=118  x=55    y=1452  width=53    height=57    xoffset=1     yoffset=42    xadvance=55    page=0  chnl=15
char id=119  x=423   y=1373  width=77    height=57    xoffset=0     yoffset=42    xadvance=77    page=0  chnl=15
char id=120  x=0     y=1452  width=54    height=57    xoffset=0     yoffset=42    xadvance=54    page=0  chnl=15
char id=121  x=53    y=834   width=52    height=80    xoffset=1     yoffset=42    xadvance=53    page=0  chnl=15
char id=122  x=109   y=1452  width=52    height=57    xoffset=1     yoffset=42    xadvance=55    page=0  chnl=15
char id=123  x=105   y=0     width=33    height=103   xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=124  x=173   y=0     width=10    height=103   xoffset=9     yoffset=20    xadvance=28    page=0  chnl=15
char id=125  x=139   y=0     width=33    height=103   xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=126  x=54    y=1553  width=56    height=20    xoffset=4     yoffset=51    xadvance=64    page=0  chnl=15
char id=160  x=455   y=202   width=3     height=1     xoffset=-1    yoffset=122   xadvance=31    page=0  chnl=15
char id=161  x=491   y=102   width=15    height=79    xoffset=10    yoffset=42    xadvance=34    page=0  chnl=15
char id=162  x=0     y=104   width=51    height=101   xoffset=5     yoffset=20    xadvance=61    page=0  chnl=15
char id=163  x=0     y=671   width=57    height=81    xoffset=1     yoffset=19    xadvance=61    page=0  chnl=15
char id=164  x=327   y=1439  width=54    height=50    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=165  x=258   y=1075  width=62    height=79    xoffset=-1    yoffset=20    xadvance=61    page=0  chnl=15
char id=166  x=184   y=0     width=10    height=103   xoffset=9     yoffset=20    xadvance=28    page=0  chnl=15
char id=167  x=266   y=0     width=53    height=102   xoffset=4     yoffset=19    xadvance=61    page=0  chnl=15
char id=168  x=291   y=1439  width=31    height=10    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=169  x=0     y=589   width=83    height=81    xoffset=-1    yoffset=19    xadvance=81    page=0  chnl=15
char id=170  x=150   y=1510  width=37    height=40    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=171  x=0     y=1510  width=47    height=49    xoffset=7     yoffset=46    xadvance=61    page=0  chnl=15
char id=172  x=390   y=1482  width=54    height=32    xoffset=5     yoffset=44    xadvance=64    page=0  chnl=15
char id=173  x=221   y=1547  width=31    height=9     xoffset=3     yoffset=66    xadvance=37    page=0  chnl=15
char id=174  x=84    y=586   width=83    height=81    xoffset=-1    yoffset=19    xadvance=81    page=0  chnl=15
char id=175  x=155   y=1551  width=65    height=9     xoffset=-2    yoffset=6     xadvance=61    page=0  chnl=15
char id=176  x=445   y=1481  width=31    height=30    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=177  x=229   y=1315  width=54    height=66    xoffset=3     yoffset=33    xadvance=60    page=0  chnl=15
char id=178  x=225   y=1505  width=35    height=40    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=179  x=261   y=1505  width=35    height=40    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=180  x=134   y=1552  width=20    height=15    xoffset=12    yoffset=21    xadvance=37    page=0  chnl=15
char id=181  x=437   y=1151  width=47    height=79    xoffset=8     yoffset=42    xadvance=63    page=0  chnl=15
char id=182  x=398   y=0     width=61    height=101   xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=183  x=327   y=1490  width=13    height=10    xoffset=12    yoffset=55    xadvance=37    page=0  chnl=15
char id=184  x=28    y=1560  width=25    height=22    xoffset=5     yoffset=99    xadvance=37    page=0  chnl=15
char id=185  x=479   y=1431  width=22    height=40    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=186  x=188   y=1506  width=36    height=40    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=187  x=431   y=1431  width=47    height=49    xoffset=7     yoffset=46    xadvance=61    page=0  chnl=15
char id=188  x=170   y=502   width=86    height=82    xoffset=5     yoffset=19    xadvance=92    page=0  chnl=15
char id=189  x=257   y=499   width=86    height=81    xoffset=5     yoffset=19    xadvance=92    page=0  chnl=15
char id=190  x=79    y=502   width=90    height=83    xoffset=1     yoffset=19    xadvance=92    page=0  chnl=15
char id=191  x=0     y=834   width=52    height=80    xoffset=8     yoffset=42    xadvance=67    page=0  chnl=15
char id=192  x=128   y=206   width=75    height=99    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=193  x=204   y=205   width=75    height=99    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=194  x=280   y=204   width=75    height=99    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=195  x=275   y=305   width=75    height=96    xoffset=-1    yoffset=3     xadvance=73    page=0  chnl=15
char id=196  x=140   y=407   width=75    height=94    xoffset=-1    yoffset=5     xadvance=73    page=0  chnl=15
char id=197  x=64    y=407   width=75    height=94    xoffset=-1    yoffset=5     xadvance=73    page=0  chnl=15
char id=198  x=144   y=915   width=105   height=79    xoffset=0     yoffset=20    xadvance=110   page=0  chnl=15
char id=199  x=195   y=0     width=70    height=102   xoffset=5     yoffset=19    xadvance=79    page=0  chnl=15
char id=200  x=61    y=307   width=60    height=99    xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=201  x=0     y=307   width=60    height=99    xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=202  x=429   y=204   width=60    height=99    xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=203  x=216   y=404   width=60    height=94    xoffset=8     yoffset=5     xadvance=73    page=0  chnl=15
char id=204  x=490   y=202   width=21    height=99    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=205  x=122   y=307   width=21    height=99    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=206  x=455   y=102   width=35    height=99    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=207  x=332   y=402   width=32    height=94    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=208  x=0     y=996   width=75    height=79    xoffset=-1    yoffset=20    xadvance=79    page=0  chnl=15
char id=209  x=351   y=304   width=63    height=96    xoffset=8     yoffset=3     xadvance=79    page=0  chnl=15
char id=210  x=235   y=103   width=77    height=100   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=211  x=157   y=104   width=77    height=100   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=212  x=313   y=103   width=77    height=100   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=213  x=144   y=306   width=77    height=97    xoffset=5     yoffset=3     xadvance=86    page=0  chnl=15
char id=214  x=415   y=304   width=77    height=95    xoffset=5     yoffset=5     xadvance=86    page=0  chnl=15
char id=215  x=382   y=1432  width=48    height=49    xoffset=8     yoffset=36    xadvance=64    page=0  chnl=15
char id=216  x=0     y=503   width=78    height=85    xoffset=4     yoffset=17    xadvance=86    page=0  chnl=15
char id=217  x=64    y=206   width=63    height=100   xoffset=8     yoffset=0     xadvance=79    page=0  chnl=15
char id=218  x=0     y=206   width=63    height=100   xoffset=8     yoffset=0     xadvance=79    page=0  chnl=15
char id=219  x=391   y=103   width=63    height=100   xoffset=8     yoffset=0     xadvance=79    page=0  chnl=15
char id=220  x=0     y=407   width=63    height=95    xoffset=8     yoffset=5     xadvance=79    page=0  chnl=15
char id=221  x=356   y=204   width=72    height=99    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=222  x=321   y=1071  width=61    height=79    xoffset=8     yoffset=20    xadvance=73    page=0  chnl=15
char id=223  x=448   y=570   width=57    height=81    xoffset=7     yoffset=19    xadvance=67    page=0  chnl=15
char id=224  x=452   y=652   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=225  x=55    y=753   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=226  x=110   y=749   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=227  x=367   y=1231  width=54    height=77    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=228  x=56    y=1316  width=54    height=75    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=229  x=445   y=400   width=54    height=84    xoffset=3     yoffset=16    xadvance=61    page=0  chnl=15
char id=230  x=340   y=1313  width=91    height=59    xoffset=3     yoffset=41    xadvance=98    page=0  chnl=15
char id=231  x=263   y=830   width=51    height=80    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=232  x=220   y=749   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=233  x=165   y=749   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=234  x=342   y=663   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=235  x=111   y=1316  width=54    height=75    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=236  x=135   y=1236  width=21    height=79    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=237  x=485   y=1146  width=21    height=79    xoffset=9     yoffset=20    xadvance=31    page=0  chnl=15
char id=238  x=0     y=1236  width=35    height=79    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=239  x=471   y=1231  width=31    height=74    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=240  x=397   y=661   width=54    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=241  x=422   y=1231  width=48    height=76    xoffset=6     yoffset=23    xadvance=61    page=0  chnl=15
char id=242  x=174   y=668   width=55    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=243  x=230   y=668   width=55    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=244  x=286   y=667   width=55    height=80    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=245  x=311   y=1235  width=55    height=77    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=246  x=0     y=1316  width=55    height=75    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=247  x=95    y=1510  width=54    height=41    xoffset=3     yoffset=38    xadvance=60    page=0  chnl=15
char id=248  x=284   y=1314  width=55    height=65    xoffset=6     yoffset=38    xadvance=67    page=0  chnl=15
char id=249  x=49    y=915   width=48    height=80    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=250  x=0     y=915   width=48    height=80    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=251  x=419   y=825   width=48    height=80    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=252  x=166   y=1316  width=48    height=75    xoffset=6     yoffset=25    xadvance=61    page=0  chnl=15
char id=253  x=320   y=0     width=52    height=102   xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=254  x=460   y=0     width=51    height=101   xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=255  x=222   y=305   width=52    height=97    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-10 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
